# echoes_BE

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/example/echoes_be/: EchoesBeApplication.java
src/main/java/org/example/echoes_be/client/: AiClient.java  GPTClient.java  ReportClient.java
src/main/java/org/example/echoes_be/common/: ApiResponse.java
src/main/java/org/example/echoes_be/config/: EmailConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/org/example/echoes_be/controller/: AuthController.java  DiaryController.java  EmotionController.java  LoginController.java  SignUpController.java
src/main/java/org/example/echoes_be/domain/: Diary.java  EmotionScore.java  GptResponse.java  RefreshToken.java  Users.java
src/main/java/org/example/echoes_be/dto/: DiaryCalendarResponseDTO.java  DiaryDetailDTO.java  DiaryFavoriteRequestDTO.java  DiaryResponseDTO.java  DiarySaveRequestDTO.java  DiarySaveRequestDto.java  DiaryUpdateRequestDTO.java  EmotionMessageResponseDTO.java  EmotionScoreDTO.java  GptAdviceDTO.java  GptEmotionDTO.java  GptResponseDTO.java  LoginResponseDTO.java  MailDTO.java  ReplyResponseDTO.java  ScoreRequestDTO.java  ScoreResponseDTO.java  ScoreResultDTO.java  UserLoginRequest.java  UserLoginRequestDTO.java  UserSignupRequest.java  UserSignupRequestDTO.java  UserSimpleDTO.java  WeekScoreDTO.java
src/main/java/org/example/echoes_be/repository/: DiaryRepository.java  EmotionScoreRepository.java  GptResponseRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/org/example/echoes_be/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/example/echoes_be/service/: DiaryService.java  EmailService.java  (+3 more)
src/main/resources/: application-dev.yml
src/test/java/org/example/echoes_be/: DiaryDeleteTest.java  DiaryIntegrationTest.java  DiaryToggleFavoriteTest.java  DiaryUpdateTest.java  EchoesBeApplicationTests.java  PostRepositoryTest.java  SignupLoginDiaryIntegrationTest.java  UserLoginIntegrationTest.java  UserSignupIntegrationTest.java
